Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mac-robber
Source: https://sf.net/projects/mac-robber

Files: *
Copyright: 2002      @stake Inc.
           2002-2010 Brian Carrier <carrier@sleuthkit.org>
License: GPL-2+

Files: debian/*
Copyright: 2013-2022 Joao Eriberto Mota Filho <eriberto@debian.org>
           2018      Helmut Grohne <helmutg@debian.org>
           2018      Raphaël Hertzog <hertzog@debian.org>
           2019-2020 Samuel Henrique <samueloph@debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
